html {
    font-family: "Nunito", sans-serif;
}

.prop {
    color: #000;
}

.prop a {
    text-decoration: none;
}

.prop:hover {
    transition: background-color .7s ease-in;
    background-color: aqua;
    border-radius: 12px;
}

.dropdown,
.dropleft {
    position: relative;
}

.dropdown-toggle {
    white-space: nowrap;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.dropdown-toggle:empty::after {
    margin-left: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #666666;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.dropdown-m {
    display: none;
}

.menu:hover .dropdown-m {
    display: block;
}

.dropdown-menu-left {
    right: auto;
    left: 0;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

/* Estilos del contenedor del menú desplegable */
.drop,
.drop-1 {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Estilos del contenido del menú desplegable */
.drop-content {
    display: none;
    position: absolute;
    top: -10px;
    left: -210px;
    background-color: #f9f9f9;
    min-width: 160px;
    max-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.drop-1content {
    display: none;
    position: absolute;
    top: -10px;
    right: -192px;
    background-color: #f9f9f9;
    min-width: 160px;
    max-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: hover .7s ease-in-out;
}

/* Estilos de las opciones del menú */
.drop-content a,
.drop-1content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Cambiar el color de fondo de las opciones al pasar el ratón */
.drop-content a:hover {
    background-color: #ddd;
}

.drop-1content a:hover {
    background-color: #ddd;

}

/* Mostrar el menú desplegable al pasar el ratón sobre el botón */
.drop:hover .drop-content {
    display: block;
}

.drop-1:hover .drop-1content {
    display: block;
}


/* Resto de estilos CSS sigue siendo el mismo que antes */

/* Estilos para el submenu */
.drop-submenu {
    position: relative;
}

.drop-submenu-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.drop-submenu:hover .drop-submenu-content {
    display: block;
}


.buttons-options {
    padding: 10px;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 5px;
}

.buttons-options button {
    background: #fff;
    border: none;
    padding: 10px 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    width: 120px;
    text-transform: uppercase;
    cursor: pointer;
    transform: skew(-21deg);
    font-size: auto;
}

span {
    display: inline-block;
    transform: skew(21deg);
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background: rgb(20, 20, 20);
    opacity: 0;
    z-index: -1;
    transition: all 0.5s;
}

button:hover {
    color: #ffffff;
}

button:hover::before {
    left: 0;
    right: 0;
    opacity: 1;
}

.img-center {
    animation: show 3s infinite linear;
}

.slider_teacher {
    max-width: 100%;
    margin: 80px auto;
    width: 70%;
    height: 400px;

}

.slider_teacher img {
    width: 100%;
    height: 360px;
    border-radius: 12px;
}

.footer {
    background-color: #000;
    max-width: 100%;
    margin: 0 auto;
}

.redes_sociales {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn_youtube {
    width: 115px;
    height: auto;
    border: 1px solid red;
    border-radius: 10px;
    text-decoration: none;
    color: red;
    padding: 4px;
}

.btn_youtube:hover {
    color: white;
    background-color: red;
    transition: background-color .5s ease-in;
}

.btn_facebook {
    width: 115px;
    height: auto;
    border: 1px solid rgb(25, 0, 255);
    border-radius: 10px;
    text-decoration: none;
    color: rgb(8, 0, 255);
    padding: 2px;
}

.btn_facebook:hover {
    color: white;
    background-color: rgb(38, 0, 255);
    transition: background-color .5s ease-in;
}

.btn_instagram {
    width: 120px;
    height: auto;
    border: 1px solid rgba(194, 39, 90, 0.913);
    border-radius: 10px;
    text-decoration: none;
    color: rgba(194, 39, 90, 0.913);
    padding: 2px;
}

.btn_instagram:hover {
    color: white;
    background-color: rgba(194, 39, 90, 0.913);
    transition: background-color .5s ease-in;
}

/* preloader */


/* optionbtn */
.optionbtn {
    display: inline-block;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #03045e;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
}

.optionbtn::before,
.optionbtn::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    transform: skew(15deg);
    transition: all 0.5s;
    overflow: hidden;
    z-index: -1;
}

.optionbtn::before {
    left: -10px;
    background: #239dbe;
}

.optionbtn::after {
    right: -10px;
    background: #0e79b7;
}

.optionbtn:hover::before,
.optionbtn:hover::after {
    width: 58%;
}

.optionbtn:hover span {
    color: #aac2ff;
    transition: 0.3s;
}

.optionbtn span {
    color: #03045e;
    font-size: 18px;
    transition: all 0.3s ease-in;
}

/* end option */

.options_ {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

/* card */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    font-family: sans-serif;
}

.title {
    font-size: 1em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(60, 177, 223, 0.813);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(60, 177, 223, 0.813);
    border-radius: 1rem;
}

.flip-card-front {
    background: linear-gradient(120deg, rgb(196, 245, 255) 60%, rgb(222, 237, 255) 88%,
            rgb(120, 153, 244) 40%, rgba(8, 156, 224, 0.603) 48%);
    color: rgb(187, 173, 173);
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(196, 245, 255) 30%, white 88%,
            blue 40%, rgba(8, 156, 224, 0.603) 78%);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
}

.botao {
    width: 125px;
    height: 45px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 1px rgba(107, 221, 215, 0.37);
    padding: 5px 10px;
    background-color: rgb(59, 190, 230);
    color: #fff;
    font-family: Roboto, sans-serif;
    font-weight: 505;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    filter: drop-shadow(0 0 10px rgba(59, 190, 230, 0.568));
    transition: 0.5s linear;
}

.botao .mysvg {
    display: none;
}

.botao:hover {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.5s linear;
}

.botao:hover .texto {
    display: none;
}

.botao:hover .mysvg {
    display: inline;
}

.botao:hover::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 3px;
    background-color: rgb(59, 190, 230);
    margin-left: -20px;
    animation: animate 0.9s linear infinite;
}

.botao:hover::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3.5px solid transparent;
    border-top: 3.5px solid #fff;
    border-right: 3.5px solid #fff;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
}

@keyframes animateC {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(20px);
    }
}

/* end cards */


.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

/* cards misio,vision */
.info-gimn {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-cgs {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-cgs img {
    width: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    object-fit: contain;
}

.card-cgs:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-cgs__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-cgs:hover .card-cgs__content {
    transform: rotateX(0deg);
}

.card-cgs__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card-cgs:hover img {
    scale: 0;
}

.card-cgs__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #060606;
    /* line-height: 1.4; */
}

/* end acrds */
@keyframes show {
    0% {
        opacity: .4;
        scale: 50%;
    }

    50% {
        opacity: 1;
        scale: 100%;
    }

    100% {
        opacity: .4;
        scale: 50%;
    }
}

/* Estilos adicionales para dispositivos móviles */
@media screen and (max-width: 600px) {
    .drop-content {
        display: block;
        position: static;
        background-color: transparent;
        box-shadow: none;
        width: 100%;
    }

    .drop-content {
        display: none;
    }

    .drop-1content {
        display: none;
    }

    /* .drop-submenu:hover .drop-submenu-content {
        display: block;
    } */

    .drop-1content {
        display: block;
        position: static;
        background-color: transparent;
        box-shadow: none;
    }

    .drop-1content {
        display: none;
        top: -10px;
        left: -100px;
    }

    .drop-submenu:hover .drop-submenu-content {
        display: block;
    }

    .buttons-options {
        justify-content: center;
    }

    .dropdown-menu {
        width: 100%;
        text-align: right;
    }

    .slider_teacher {
        width: 100%;
        max-width: max-content;
    }

    .slider_teacher img {
        width: 100%;
        height: 360px;
        border-radius: 12px;
        box-shadow: 15px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .articles {
        margin: 50px;
    }
    .card-cgs{
        width: 95%;
    }
    .manual{
        width: 100%;
    }
}

@media screen and (width < 600px) {
    .articles {
        max-width: max-content;
        margin: 0px auto;
    }

    .buttons-options button {
        font-size: 8px;
    }
    .manual{
        width: 100%;
    }
}
